<header class="xblock-header"></header>

<article class="xblock-render">
    <div class="xblock" data-block-type="vertical" data-locator="locator-container">
        <div class="vert-mod">
            <ol class="vertical-container">
                <li class="vertical-element is-draggable studio-xblock-wrapper" data-locator="testCourse/branch/draft/split_test/splitFFF">
                    <div class="vert vert-0">
                        <div class="xblock" data-block-type="vertical">
                            <div class="vert-mod">
                                <ol class="vertical-container">
                                    <li class="vertical-element is-draggable studio-xblock-wrapper" data-locator="locator-group-A">
                                        <div class="vert vert-0">
                                            <section class="wrapper-xblock level-nesting" data-locator="locator-group-A">
                                                <header class="xblock-header">
                                                    <div class="header-actions">
                                                        <ul class="actions-list">
                                                            <li class="action-item action-drag">
                                                                <span data-tooltip="Drag to reorder" class="drag-handle action"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </header>

                                                <article class="xblock-render">
                                                    <div class="xblock" data-block-type="vertical">
                                                        <div class="vert-mod">
                                                            <ol class="vertical-container">
                                                                <li class="vertical-element is-draggable studio-xblock-wrapper" data-locator="locator-component-A1">
                                                                    <div class="vert vert-0">
                                                                        <section class="wrapper-xblock level-element"
                                                                                 data-locator="locator-component-A1">
                                                                            <header class="xblock-header">
                                                                                <div class="header-actions">
                                                                                    <ul class="actions-list">
                                                                                        <li class="action-item action-edit"><a
                                                                                                href="#"
                                                                                                class="edit-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-duplicate"><a
                                                                                                href="#"
                                                                                                class="duplicate-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-delete"><a
                                                                                                href="#"
                                                                                                class="delete-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-drag">
                                                                                            <span data-tooltip="Drag to reorder" class="drag-handle action"></span>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </header>
                                                                            <article class="xblock-render"></article>
                                                                        </section>
                                                                    </div>

                                                                </li>
                                                                <li class="vertical-element is-draggable studio-xblock-wrapper" data-locator="locator-component-A2">
                                                                    <div class="vert vert-1">
                                                                        <section class="wrapper-xblock level-element"
                                                                                 data-locator="locator-component-A2">

                                                                            <header class="xblock-header">
                                                                                <div class="header-actions">
                                                                                    <ul class="actions-list">
                                                                                        <li class="action-item action-edit"><a
                                                                                                href="#"
                                                                                                class="edit-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-duplicate"><a
                                                                                                href="#"
                                                                                                class="duplicate-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-delete"><a
                                                                                                href="#"
                                                                                                class="delete-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-drag">
                                                                                            <span data-tooltip="Drag to reorder" class="drag-handle action"></span>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </header>
                                                                            <article class="xblock-render"></article>
                                                                        </section>
                                                                    </div>
                                                                </li>
                                                                <li class="vertical-element is-draggable studio-xblock-wrapper" data-locator="locator-component-A3">
                                                                    <div class="vert vert-2">
                                                                        <section class="wrapper-xblock level-element"
                                                                                 data-locator="locator-component-A3">
                                                                            <header class="xblock-header">
                                                                                <div class="header-actions">
                                                                                    <ul class="actions-list">
                                                                                        <li class="action-item action-edit"><a
                                                                                                href="#"
                                                                                                class="edit-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-duplicate"><a
                                                                                                href="#"
                                                                                                class="duplicate-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-delete"><a
                                                                                                href="#"
                                                                                                class="delete-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-drag">
                                                                                            <span data-tooltip="Drag to reorder" class="drag-handle action"></span>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </header>
                                                                            <article class="xblock-render"></article>
                                                                        </section>
                                                                    </div>
                                                                </li>
                                                                <li class="add-xblock-component new-component-item adding"></li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </article>
                                            </section>
                                        </div>
                                    </li>
                                    <li class="vertical-element is-draggable studio-xblock-wrapper" data-locator="locator-group-B">
                                        <div class="vert vert-1">
                                            <section class="wrapper-xblock level-nesting" data-locator="locator-group-B">
                                                <header class="xblock-header">
                                                    <div class="header-actions">
                                                        <ul class="actions-list">
                                                            <li class="action-item action-drag">
                                                                <span data-tooltip="Drag to reorder" class="drag-handle action"></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </header>

                                                <article class="xblock-render">
                                                    <div class="xblock" data-block-type="vertical">
                                                        <div class="vert-mod">
                                                            <ol class="vertical-container">
                                                                <li class="vertical-element is-draggable studio-xblock-wrapper" data-locator="locator-component-B1">
                                                                    <div class="vert vert-0">
                                                                        <section class="wrapper-xblock level-element"
                                                                                 data-locator="locator-component-B1">

                                                                            <header class="xblock-header">
                                                                                <div class="header-actions">
                                                                                    <ul class="actions-list">
                                                                                        <li class="action-item action-edit"><a
                                                                                                href="#"
                                                                                                class="edit-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-duplicate"><a
                                                                                                href="#"
                                                                                                class="duplicate-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-delete"><a
                                                                                                href="#"
                                                                                                class="delete-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-drag">
                                                                                            <span data-tooltip="Drag to reorder" class="drag-handle action"></span>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </header>
                                                                            <article class="xblock-render"></article>
                                                                        </section>
                                                                    </div>
                                                                </li>
                                                                <li class="vertical-element is-draggable studio-xblock-wrapper" data-locator="locator-component-B2">
                                                                    <div class="vert vert-1">
                                                                        <section class="wrapper-xblock level-element"
                                                                                 data-locator="locator-component-B2">

                                                                            <header class="xblock-header">
                                                                                <div class="header-actions">
                                                                                    <ul class="actions-list">
                                                                                        <li class="action-item action-edit"><a
                                                                                                href="#"
                                                                                                class="edit-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-duplicate"><a
                                                                                                href="#"
                                                                                                class="duplicate-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-delete"><a
                                                                                                href="#"
                                                                                                class="delete-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-drag">
                                                                                            <span data-tooltip="Drag to reorder" class="drag-handle action"></span>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </header>
                                                                            <article class="xblock-render"></article>
                                                                        </section>
                                                                    </div>
                                                                </li>
                                                                <li class="vertical-element is-draggable studio-xblock-wrapper" data-locator="locator-component-B3">
                                                                    <div class="vert vert-2">
                                                                        <section class="wrapper-xblock level-element"
                                                                                 data-locator="locator-component-B3">

                                                                            <header class="xblock-header">
                                                                                <div class="header-actions">
                                                                                    <ul class="actions-list">
                                                                                        <li class="action-item action-edit"><a
                                                                                                href="#"
                                                                                                class="edit-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-duplicate"><a
                                                                                                href="#"
                                                                                                class="duplicate-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-delete"><a
                                                                                                href="#"
                                                                                                class="delete-button action-button"></a>
                                                                                        </li>
                                                                                        <li class="action-item action-drag">
                                                                                            <span data-tooltip="Drag to reorder" class="drag-handle action"></span>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </header>
                                                                            <article class="xblock-render"></article>
                                                                        </section>
                                                                    </div>
                                                                </li>
                                                                <li class="add-xblock-component new-component-item adding"></li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </article>
                                            </section>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
    </div>
</article>
