<li class="vertical-element is-draggable studio-xblock-wrapper">
    <div class="vert" data-id="i4x://MockXBlock">
        <header class="xblock-header">
            <div class="header-details">
                <span>Mock XBlock</span>
            </div>
            <div class="header-actions">
                <ul class="actions-list">
                    <li class="sr action-item">No Actions</li>
                </ul>
            </div>
        </header>
        <article class="xblock-render">
            <div class="xblock xblock-student_view xmodule_display xmodule_VerticalModule"
                 data-runtime-class="PreviewRuntime" data-init="XBlockToXModuleShim" data-runtime-version="1"
                 data-type="None">
                <div class="mock-updated-content">Mock Update</div>
            </div>
        </article>
    </div>
</li>
